pyGC: A desktop application for gas chromatography analysis
============================================================

.. include:: /main_page.rst

pyGC
====

.. automodule:: pyGC.__main__
   :members: main

.. automodule:: pyGC.GUI
   :members: calc_primer, graph, add_plot, functionalize, GC_decon, Meta, Body, graph_options, GraphButtons, file_popup, help_popup

.. automodule:: pyGC.kivy_build
   :members:

.. automodule:: pyGC.help_text
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: /about.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
